# NewPanda

./: .gitignore  README.md  pom.xml
src/test/java/pages/: LoginPage.java  MainPage.java  RatePage.java  SuccessPage.java
src/test/java/staticdata/: WebTimeouts.java  WebUrls.java
src/test/java/tests/: BaseTest.java  LoginTest.java  UiTest.java
